# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41b2405b816b89c603e674813013df37e0d0a851d1a7ec54e02a572937ea6aa598b56dbaedb66ca2c4f1571646c1cbae765e76a588f05cd78dfb948737c4e896

test:
  secret_key_base: 5f835091272c6d0a5b6e52d8f7b96b558fbf32050568f5b56643ab1e1101b3e1cd525c3fab70d8d1fec2f64facf7d7f5e3be17367602d7467e194682c4047ce1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
